# todo Dont use files to store secrets! Type this command instead of secret file: "docker create secret generic placeholder-secret --from-literal DB_PASSWORD=Pass123"
apiVersion: v1
kind: Secret
metadata:
  name: placeholder-secret
type: Opaque
data:
  DB_PASSWORD: UGFzczEyMw== # Pass123 | base64